﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test</title>
</head>
<body>
	<a href="/test-more-ext/test.html">Test Mext and Core (Ext JS 6)</a>
</body>
</html>
