<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!--
        Ext JS library CSS, this is merely for the Siesta UI and is not used by your tests.
        Your tests use the ExtJS library, specified in the "preload" config of harness.
        DO NOT CHANGE THIS LINE, instead modify the "preload".
    -->
    <link href="http://bryntum.com/examples/extjs-6.0.1/build/classic/theme-triton/resources/theme-triton-all.css" rel="stylesheet" type="text/css"/>


    <!-- Siesta CSS -->
    <link rel="stylesheet" type="text/css" href="../lib/siesta/resources/css/siesta-all.css">

    <!--
        Ext JS library, this is merely for the Siesta UI and is not used by your tests.
        Your tests use the ExtJS library, specified in the "preload" config of harness.
        DO NOT CHANGE THIS LINE, instead modify the "preload".
    -->
    <script src="http://bryntum.com/examples/extjs-6.0.1/build/ext-all.js" type="text/javascript"></script>
    <script src="http://bryntum.com/examples/extjs-6.0.1/build/classic/theme-triton/theme-triton.js" type="text/javascript"></script>

    <!-- Siesta application -->
    <script type="text/javascript" src="../lib/siesta/siesta-all.js"></script>

    <!-- The test harness -->
    <script type="text/javascript" src="test.js"></script>
</head>
<body>
</body>
</html>